<!Doctyple Html>
<head>
<title> Hello Peeps how aree you!</title>
<link href="C:/Users/Pavan/Desktop/python_notes/pav.png" rel= 'icon' type ='image/ico' >
<style>
    body{
        background-color:blueviolet;
    }
    .grid-item1{
            float: left;
            background-color: blue;
            margin: 1px;
            width: 33.3%;
            height:150px;
    }
    .grid-item2{
            float:left;
            background-color: blue;
            margin: 1px;
            width: 33.2%;
            height:150px;
    }
    .grid-item3{
        float: right;
            background-color: blue;
            margin: 1px;
            width: 33%;
            height:150px;
    }
    .grid-item4{
        float: left;
            background-color: blue;
             margin: 1px; 
            width: 49.8%;
            height:150px;
}
.grid-item5{
    float: right;
            background-color: blue;
            margin: 1px;
            width: 49.8%;
            height:150px;
    }
    .grid-item6{
    float: right;
            background-color: blue;
            margin: 1px;
            width: 100%;
            height:150px;
    }
    .grid-item7{
        float: left;
        background-color:blue;
        margin: 1px;
        width:24.8%;
        height: 150px;
    }
    .grid-item8{
        float: left;
        background-color:blue;
        margin: 1px;
        width:24.8%;
        height: 150px;
    }
    .grid-item9{
        float: right;
        background-color:blue;
        margin: 1px;
        width:24.8%;
        height: 150px;
    }
    .grid-item10{
        float: right;
        background-color:blue;
        margin: 1px;
        width:24.8%;
        height: 150px;
    }
</style>
</head>
<body>
<div class="grid-container">
    <div class= "grid-item1"><img src="pav.jpg" alt="Pavan's Pic" height="150px" width="33.3%"></div>
    <div class= "grid-item2">two</div>
    <div class= "grid-item3">three</div>
    <div class= "grid-item4">four</div>
    <div class= "grid-item5">five</div>
    <div class= "grid-item6">six</div>
    <div class= "grid-item7">seven</div>
    <div class= "grid-item8">eight</div>
    <div class= "grid-item9">nine</div>
    <div class= "grid-item10">ten</div>

</div> 
</div>
</body>
</html>